
dynaball.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 193
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
touch_range
  rotate: false
  xy: 483, 703
  size: 482, 290
  orig: 482, 290
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 483, 344
  size: 365, 357
  orig: 365, 357
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 967, 691
  size: 365, 302
  orig: 365, 302
  offset: 0, 0
  index: -1
bt_top
  rotate: false
  xy: 1, 141
  size: 480, 50
  orig: 480, 50
  offset: 0, 0
  index: -1
button_playagain
  rotate: false
  xy: 483, 239
  size: 332, 103
  orig: 332, 103
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1334, 695
  size: 29, 298
  orig: 29, 298
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 1, 36
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
button_guide
  rotate: false
  xy: 1365, 890
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
button_play
  rotate: false
  xy: 205, 36
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 1365, 785
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
grid_level_item_already
  rotate: false
  xy: 850, 601
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_level_item_lock
  rotate: false
  xy: 1569, 893
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grid_level_item_passed
  rotate: false
  xy: 850, 499
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 483, 204
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
moss
  rotate: false
  xy: 1, 1
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
enemy01
  rotate: false
  xy: 409, 103
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
enemy02
  rotate: false
  xy: 1365, 747
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
player01
  rotate: false
  xy: 1569, 857
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
player02
  rotate: false
  xy: 1671, 959
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
